1
I
21
XXI
41
XLI
61
LXI
81
LXXXI
2
II
22
XXII
42
XLII
62
LXII
82
LXXXII
3
III
23
XXIII
43
XLIII
63
LXIII
83
LXXXIII
4
IV
24
XXIV
44
XLIV
64
LXIV
84
LXXXIV
5
V
25
XXV
45
XLV
65
LXV
85
LXXXV
6
VI
26
XXVI
46
XLVI
66
LXVI
86
LXXXVI
7
VII
27
XXVII
47
XLVII
67
LXVII
87
LXXXVII
8
VIII
28
XXVIII
48
XLVIII
68
LXVIII
88
LXXXVIII
9
IX
29
XXIX
49
XLIX
69
LXIX
89
LXXXIX
10
X
30
XXX
50
L
70
LXX
90
XC
11
XI
31
XXXI
51
LI
71
LXXI
91
XCI
12
XII
32
XXXII
52
LII
72
LXXII
92
XCII
13
XIII
33
XXXIII
53
LIII
73
LXXIII
93
XCIII
14
XIV
34
XXXIV
54
LIV
74
LXXIV
94
XCIV
15
XV
35
XXXV
55
LV
75
LXXV
95
XCV
16
XVI
36
XXXVI
56
LVI
76
LXXVI
96
XCVI
17
XVII
37
XXXVII
57
LVII
77
LXXVII
97
XCVII
18
XVIII
38
XXXVIII
58
LVIII
78
LXXVIII
98
XCVIII
19
XIX
39
XXXIX
59
LIX
79
LXXIX
99
XCIX
20
XX
40
XL
60
LX
80
LXXX
100
C